DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5433
DATABASE_NAME=fastapi
SECRET_KEY=431bc07d9e898349ef718aee9efe2d764edb43a41441bb0aa3b01138039a1f80
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60